<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="transparent" content="true" />
        <title>MIT License</title>
        <style>
      :root {
        color-scheme: light dark;
        --txt-color: rgb(0, 0, 0);
        --bg-color: rgb(255, 255, 255);
      }
      @font-face {
        font-family: "SF Pro Display";
        src:
          url("/fonts/sf-pro/SFProDisplay-Light.eot") format("embedded-opentype"),
          url("/fonts/sf-pro/SFProDisplay-Light.woff2") format("woff2"),
          url("/fonts/sf-pro/SFProDisplay-Light.woff") format("woff"),
          url("/fonts/sf-pro/SFProDisplay-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "SF Pro Display";
        src:
          url("/fonts/sf-pro/SFProDisplay-Regular.eot") format("embedded-opentype"),
          url("/fonts/sf-pro/SFProDisplay-Regular.woff2") format("woff2"),
          url("/fonts/sf-pro/SFProDisplay-Regular.woff") format("woff"),
          url("/fonts/sf-pro/SFProDisplay-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "SF Pro Display";
        src:
          url("/fonts/sf-pro/SFProDisplay-Medium.eot") format("embedded-opentype"),
          url("/fonts/sf-pro/SFProDisplay-Medium.woff2") format("woff2"),
          url("/fonts/sf-pro/SFProDisplay-Medium.woff") format("woff"),
          url("/fonts/sf-pro/SFProDisplay-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "SF Pro Display";
        src:
          url("/fonts/sf-pro/SFProDisplay-Semibold.eot") format("embedded-opentype"),
          url("/fonts/sf-pro/SFProDisplay-Semibold.woff2") format("woff2"),
          url("/fonts/sf-pro/SFProDisplay-Semibold.woff") format("woff"),
          url("/fonts/sf-pro/SFProDisplay-Semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "SF Pro Display";
        src:
          url("/fonts/sf-pro/SFProDisplay-Bold.eot") format("embedded-opentype"),
          url("/fonts/sf-pro/SFProDisplay-Bold.woff2") format("woff2"),
          url("/fonts/sf-pro/SFProDisplay-Bold.woff") format("woff"),
          url("/fonts/sf-pro/SFProDisplay-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --txt-color: rgb(255, 255, 255);
          --bg-color: rgb(0, 0, 0);
        }
      }
      body {
        padding: 0;
        margin: 1rem;
        /* background-color: var(--bg-color); */
        background-color: transparent;
        color: var(--txt-color);
        font-family:
          "SF Pro Display",
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          Fira Sans,
          Droid Sans,
          Helvetica Neue,
          sans-serif;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 1rem;
        letter-spacing: -0.24px;
        line-height: 20px;
      }

      .definition h3 {
        margin-top: 0;
        color: #007bff;
      }
      .definition p {
        margin-bottom: 0;
      }
      h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.24px;
        margin-bottom: 1rem;
      }
      p.inner {
        margin-left: 20px;
      }
      ul.inner {
        margin-left: 50px;
      }
    </style>
    </head>

    <body>
        <h1>MIT License</h1>

        <p>Copyright (c) 2018 App</p>

        <p>
            Permission is hereby granted, free of charge, to any person
            obtaining a copy of this software and associated documentation files
            (the "Software"), to deal in the Software without restriction,
            including without limitation the rights to use, copy, modify, merge,
            publish, distribute, sublicense, and/or sell copies of the Software,
            and to permit persons to whom the Software is furnished to do so,
            subject to the following conditions:
        </p>

        <p>
            The above copyright notice and this permission notice shall be
            included in all copies or substantial portions of the Software.
        </p>

        <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
            BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
            CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </p>
    </body>
</html>
